{
  "manifest_version": 3,
  "name": "Claude AI RTL Transformer",
  "description": "AUTO/RTL/LTR direction control for Claude AI. Floating panel plus per-block toggles for Hebrew & Arabic speakers.",
  "version": "3.0.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Claude AI: cycle AUTO → RTL → LTR. Other sites: toggle RTL/LTR"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*", "https://*.claude.ai/*"],
      "js": ["rtl.js"],
      "css": ["rtl.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "host_permissions": ["https://claude.ai/*", "https://*.claude.ai/*"],
  "permissions": ["activeTab", "scripting"]
}
